# dsl

./: .gitignore  README.md  build.gradle
dsl_1.0/itachi/: email.groovy  filestudy-gun.groovy  note.txt  readme.md  tocsv.groovy
dsl_1.0/lib/: note.txt
software/examples/: example.groovy  excelstudy.groovy  filestudy.groovy  jsonstudy.groovy
src/itachi/: email.groovy  excelstudy.groovy  filestudy.groovy  jsonstudy.groovy  xmlstudy.groovy
src/main/groovy/io/github/bhanuchander210/email/: email.groovy
src/main/groovy/io/github/bhanuchander210/excel/: excelstudy.groovy
src/main/groovy/io/github/bhanuchander210/filestudy/: filestudy.groovy
src/main/groovy/io/github/bhanuchander210/jsonstudy/: jsonstudy.groovy
src/main/groovy/io/github/bhanuchander210/xmlstudy/: xmlstudy.groovy
version-1-disc/: dis-oct-4.md  disc-oct-5.md
