apply plugin: 'groovy'
apply plugin: 'maven-publish'

version = '1.1'

ext{
	GROOVY_VERSION = '2.4.15'
	DISTRIBUTION_DIR = project.buildDir.absolutePath + File.separator + 'dsl'
	VERSION_FILE = File.createTempFile('version', '.info')
}

repositories {
	mavenCentral()
}

sourceSets {
	main{
		groovy { srcDirs = ['src/itachi'] }
	}

}
configurations {
	groovy
	lib
}

dependencies {
	compile configurations.lib
	lib configurations.groovy

	//groovy localGroovy()
	groovy(group: 'org.codehaus.groovy', name: 'groovy-all', version: GROOVY_VERSION)
	lib (group: 'org.codehaus.groovy', name: 'groovy-json', version: GROOVY_VERSION)

	//filestudy
	lib (group: 'org.apache.commons', name: 'commons-lang3', version: '3.7')

	//email
	lib (group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0')
	lib (group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0')

	//excel
	lib (group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0')
	lib (group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17')
	lib (group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17')
	lib (group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17')
	lib (group: 'org.apache.poi', name: 'poi-excelant', version: '3.17')
	lib (group: 'org.apache.poi', name: 'poi', version: '3.17')
	lib (group: 'org.apache.poi', name: 'poi-examples', version: '3.17')
	lib (group: 'org.apache.commons', name: 'commons-collections4', version: '4.1')

	//json
	lib (group: 'org.codehaus.groovy', name: 'groovy-json', version: GROOVY_VERSION)

}

task copyFiles(type: Copy) {
	into DISTRIBUTION_DIR
	into('') {
		from 'software'
	}
	into('lib/ext') {
		from configurations.lib
	}
	into('lib/int'){
		from 'src/itachi'
	}
    into('docs') {
        from groovydoc.outputs
    }
    into(''){
        VERSION_FILE.text = "DSL Version : $version"
        from VERSION_FILE
        rename VERSION_FILE.name, 'version.info'
    }
}

task createDistributions(dependsOn: copyFiles) {

	doLast {
		println "Build done !"
	}
}
